{
  "name": "electronapp",
  "version": "1.0.0",
  "description": "Show me the money.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [
    "electron"
  ],
  "devDependencies": {
    "bootstrap": "4.0.0-beta",
    "electron": "^1.7.5",
    "jquery": "3.2.1"
  },
  "author": "Hypnoes",
  "license": "ISC"
}
